<%@ Control Language="VB" AutoEventWireup="false" CodeFile="googlegraph.ascx.vb" Inherits="googlegraph" %>

<script type="text/javascript">
 
  

  //function initialize() {
    // Create an ElevationService.
    //elevator = new google.maps.ElevationService();
    // Draw the path, using the Visualization API and the Elevation service.
    //drawPath(posstart,posend,fromheight,toheight);
  //}


</script>
<div align=center>
  <div align=center id="mystatus_this" style="width:100%;height:20px;color:yellow;"></div>
  
  
</div>